module.exports = {
  TOKEN_SECRET:'prueba',
  MONGO_URI: process.env.MONGO_URI || 'localhost',

  // OAuth 2.0
  FACEBOOK_SECRET: 'f1915de3459fdb36e877386e10ac7f91',
  FACEBOOK_ID: '1576276665934195',

  FOURSQUARE_SECRET: process.env.FOURSQUARE_SECRET || '',
  GOOGLE_SECRET: process.env.GOOGLE_SECRET || '',
  GITHUB_SECRET: process.env.GITHUB_SECRET || '',
  LINKEDIN_SECRET: process.env.LINKEDIN_SECRET || '',
  TWITCH_SECRET: process.env.TWITCH_SECRET || '',
  WINDOWS_LIVE_SECRET: process.env.WINDOWS_LIVE_SECRET || '',
  YAHOO_SECRET: process.env.YAHOO_SECRET || '',

  INSTAGRAM_CLIENT_SECRET : 'ad3172b90c5947e88cdd10df4ac8f6f6',
  INSTAGRAM_CLIENT_ID : '3d2337eca9ed4277a07962a821579891',

  // OAuth 1.0
  TWITTER_KEY:'z3W5b6lvxAHNrueE1iREpJMxQ',
  TWITTER_SECRET:'k0vab1S1drvsLxeryDF8BWR0gqy7Kr2Ct3Ppoyi7zSFg3unax1'

  /*TWITTER_KEY:'',
  TWITTER_SECRET:''*/
};